<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in </title>
    <style>
        *{
            box-sizing: border-box;
            overflow: hidden;
        }
        body{
            text-align: center;
            box-sizing: border-box;
            background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('./styles/ed\ tech.jpg');;
        }
        .container{
            width:300px;
            height:450px;
            margin-left: 400px;
            margin-top: 30px;
            margin-bottom: 50px;
            border-radius: 20px;
            box-shadow: 10px  10px 10px 10px;
            background-color: aquamarine;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            
        }
        @media(max-width:600px)  {
            .container{
                margin-left:30px;
                margin-right: 30px;
                
                
            }
        }
        .heading{
            background-color: blue;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 50px;
            padding-right: 50px;
            box-shadow: 5px 7px 5px;
        }
        button{
            border-radius: 10px;
            color:white;
            background-color: blue;
            font-size: 20px;
            font-weight: bold;
            padding:10px
        }
        button:hover{
            color:blue;
            background-color: white;
        }
        input{
            border:2px solid black;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="heading"><h1>Sign in Now</h1></div>
       <div class="form">
        <form>
        
            <input type="text" placeholder="Enter Your Name" required>
            <br>
            <br>
            
        
            <input type="email" placeholder="Enter Your Email" required>
            <br>
            <br>
            
            
            <input type="phonenumber" placeholder="Enter Your Number" required>
            <br>
            <br>
            
            
            <input type="password" placeholder="Create Your Password" required>
            <br>
            <br>
            
        
            <input type="password" placeholder="Confirm Your Password" required>
            <br>
            <br>
            
            <button type="submit" id="button">Submit</button>

        </form>
        
       </div> 
    </div>
    
</body>
</html>